<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YIp-3p-xBB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="BIO-L8-024">
            <objects>
                <viewController title="First" id="biE-NE-4Ua" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz6-ly-NSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="xIN-ue-XQD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JI1-vF-lbs" rowHeight="128" style="IBUITableViewCellStyleDefault" id="pIP-5L-GdJ">
                                        <rect key="frame" x="0.0" y="86" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIP-5L-GdJ" id="AMm-4A-uvN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JI1-vF-lbs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ner-Ry-mcw">
                                <rect key="frame" x="20" y="93" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="一覧" id="odP-Nd-VYi"/>
                    <navigationItem key="navigationItem" title="一覧" id="OzV-7Y-zfw">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="uPV-AN-hrs">
                            <connections>
                                <action selector="refresh" destination="biE-NE-4Ua" id="X5f-l6-YSl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="HELP" id="d9Y-ZP-O2r">
                            <connections>
                                <segue destination="X4K-Pk-aoN" kind="push" id="2xD-6E-6If"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Ner-Ry-mcw" id="EkG-bf-7Hp"/>
                        <outlet property="table" destination="xIN-ue-XQD" id="Tnv-u6-cWK"/>
                        <segue destination="LkF-SA-PbA" kind="push" identifier="Segue" id="EN1-4M-dSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSr-gd-R0Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-742"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="5BO-Ih-E2f">
            <objects>
                <viewController storyboardIdentifier="RuleViewController" id="ngL-hE-kQh" customClass="RuleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcp-P0-lIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZFL-6I-Nxh">
                                <rect key="frame" x="40" y="20" width="240" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">本サービス利用規約 (以下 "規約") は、ユーザーがこのサービスとLostChecker (以下 "サービス) にアクセスし利用する際と、本サービスにアップロードされダウンロードされ表示される情報、テキスト、イラスト、写真、その他のデータ (以下 "コンテンツ") に適用されます。本サービスにアクセスし利用することは、ユーザーが本規約に同意し遵守することが条件です。本サービスへアクセスし利用することは、本規約に従うことを同意したことになります。

あなたは、本サービスを利用すること、ポストしたコンテンツ、およびそれによって引き起こされる結果に責任があります。本規約に基づいて他の人たちと気持ちよく共有できるようなコンテンツだけを提供するべきです。

ユーザーは、拘束力ある契約をLostCheckerと結ぶことができ、かつ、日本国又は他の関係する国と地域の法律によりサービスを受けることが禁じられている人でない場合に限り、本サービスを利用することができます。ユーザーは、この規約及び関係する地方自治体、州、国の法律・規則並びに国際法律・規則のすべてに従わなければ本サービスを利用できません。

LostCheckerが提供する本サービスは常に進化し続けており、LostCheckerが提供する本サービスの形態と性質はユーザーに対して事前に通知することなく随時変更されます。また、LostCheckerは、ユーザー又は利用者全般に対して本サービス（又は本サービスに組み込まれているいずれかの要素）を提供することを（永久的に又は一時的に）やめることができ、ユーザーに対してこれを事前に通知することができない場合があります。さらに、運営者は、ユーザーに対して事前に通知せずに何時でも運営者単独の裁量で利用と保存に制限を設ける権利を保有します。

本サービスは広告を含むことができ、広告については、本サービス上のコンテンツ又は情報、本サービスを通じて為される問い合せ、その他の情報をそのターゲットとすることができるものとします。本サービス上でのLostCheckerによる広告の種類と規模は随時変更されます。本サービスへのアクセスと本サービスの利用をLostCheckerがユーザーに対して許諾することと引き換えに、ユーザーは、本サービス上あるいは、ユーザーや他者から提供されたコンテンツもしくは情報に関連して、LostCheckerとその第三者プロバイダー及びパートナーが広告を掲載できることを承諾します。

ユーザーからLostCheckerに対して提供される一切の情報は、ユーザーの情報の運営者による収集と使用に関する本サービスプライバシーポリシーの適用を受けます。ユーザーは、本サービスを利用することにより、LostCheckerによる保存、加工、使用のためにLostCheckerが（プライバシー規定に従って）その情報を収集し使用することを承諾するものとします。運営者は、ユーザーへの本サービス提供の一環として、必要に応じて、新サービスや管理メッセージなどの案内をユーザーに提供します。これらの案内は本サービスとユーザーのLostCheckerアカウントの一部であると見なされ、ユーザーは、これらの案内の受け取りを拒否できないことがあります。

一切のコンテンツについては、公的に送信されたものであるか私的に送信されたものであるかを問わず、その全責任はコンテンツの作成者にあります。運営者は、本サービスを介して送られたコンテンツを監視あるいは管理することはできません。また、運営者は、かかるコンテンツに関して責任を負うことはできません。ユーザーは、本サービスを介して送られ又は本サービスを通じてユーザーが獲得したコンテンツあるいは素材を使用するとき、又はかかるコンテンツあるいは素材に依存するときは、それに伴うリスクはユーザー本人が単独で負うものとします

運営者は、本サービスを介して投稿された一切のコンテンツ又は通信内容が完全であり、真実であり、正確であり、又は信頼できるものであることを是認せず、支持せず、表示せず、保証しません。また、本サービスを介して表明された一切の意見を是認しません。ユーザーは、本サービスを利用することにより、不快な、有害な、不正確な又は不適切なコンテンツに、場合によっては不実の又は詐欺的な表示にさらされる可能性があることを承知します。一切のコンテンツ内の誤り又は欠落、あるいは本サービスを介して投稿され、電子メールで送信され、伝送され、獲得され又は他所で放送された一切のコンテンツの使用の結果発生したあらゆる類の一切の損失又は損害を含め、コンテンツについては、LostCheckerは如何なる情況の下でも一切その責を負いません。

ユーザーは、ユーザーが本サービス上に又は本サービスを通じて提出し、送りあるいは表示する一切のコンテンツに対する権利を保有しています。ユーザーは、本サービス上に又は本サービスを通じてコンテンツを提出し、送り、又は表示することにより、一切の媒体又は配付方法（現在知られているものであると今後開発されるものであるとを問わず）においてかかるコンテンツを使用し、コピーし、複製し、加工し、改作し、変更し、発表し、送信し、表示し、配付するための世界的な通常実施権を（再実施権を付けて）運営者に対して無償で許諾します。

この規定が現在の最新版であり、旧規定と本規定が競合した場合には本規定が優先されます。

利用規約はその必要がある場合には改定します。
規約の改定が発効した後で、当社のサービスへのアクセスしたり、サービスの利用を継続した場合には、改定後の利用規約に従うことに同意したとみなされます。

発効日：2015年1月10日</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UjV-RT-HCZ">
                                <rect key="frame" x="120" y="421" width="81" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="同意する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Agree" destination="ngL-hE-kQh" eventType="touchUpInside" id="xEs-PO-RTc"/>
                                    <segue destination="YIp-3p-xBB" kind="modal" id="com-zt-zXo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moc07.png" id="E9A-OR-JBt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcE-oq-9pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-198"/>
        </scene>
        <!--Showmore View Controller-->
        <scene sceneID="7u9-ub-FhU">
            <objects>
                <viewController id="LkF-SA-PbA" customClass="showmoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt8-Kw-8mL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moc07.png" id="Wdj-qv-IjG">
                                <rect key="frame" x="0.0" y="64" width="325" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ahK-ob-Osr">
                                <rect key="frame" x="43" y="260" width="239" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RpL-NN-wcU">
                                <rect key="frame" x="50" y="378" width="224" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="MOC-10.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mZX-zI-Htn" kind="modal" id="1XD-tv-dQd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sCa-JC-8e3">
                                <rect key="frame" x="43" y="104" width="239" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EYH-T6-zUj">
                                <rect key="frame" x="10" y="72" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="通報">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HOUKOKU" destination="LkF-SA-PbA" eventType="touchUpInside" id="RSM-UO-3da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V01-r3-eME"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="siv" destination="sCa-JC-8e3" id="gtG-8U-Dak"/>
                        <outlet property="tv" destination="ahK-ob-Osr" id="8SR-hz-zMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMP-9x-TWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-661"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="hNY-DF-KDR">
            <objects>
                <viewController id="mZX-zI-Htn" customClass="ShowMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="912-hS-d4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QJu-Vp-E3E">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="確認" id="JmE-yG-P3J">
                                        <connections>
                                            <action selector="Back" destination="mZX-zI-Htn" id="OBK-ii-Kvp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3c-jr-63G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9t-wj-dwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-762"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yAa-Yk-iux">
            <objects>
                <viewController storyboardIdentifier="Map View Controller" id="nPW-kC-L0T" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FON-rH-Ce8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aBy-mo-fOi">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="確認" id="Qa7-S1-jUB">
                                        <connections>
                                            <action selector="OK" destination="nPW-kC-L0T" id="F9P-5l-2YL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-zW-iL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VsF-DC-l5K">
            <objects>
                <viewController id="X4K-Pk-aoN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwh-mJ-sZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MOC-07.png" id="64P-4P-G3K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit " id="Mmw-rm-2dQ">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2K-HU-nJe">
                                <rect key="frame" x="49" y="101" width="222" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" id="f7x-c3-635">
                                <rect key="frame" x="42" y="172" width="236" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">こちらは、このアプリのヘルプになります。　　　　　　　　　　　　　　　　　　一覧に表示されている色は、　　　　青色　ー＞　家　　　　　　　　　　　　黄緑色ー＞　警察署、交番　　　　　　　　　黄色　ー＞　店舗等　　　　　　　　　　　　赤色　ー＞　？　　　　　　　　　　に、あることを表しています。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tte-Ac-aZR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Q-An-Odt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-1429"/>
        </scene>
        <!--Second-->
        <scene sceneID="3iC-aG-yi6">
            <objects>
                <viewController title="Second" id="0vJ-QU-TGi" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRA-Lm-wpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moc07.png" id="Fdz-NT-jFJ">
                                <rect key="frame" x="-2" y="-13" width="325" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hmu-WO-B2a">
                                <rect key="frame" x="42" y="20" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VbB-R9-676">
                                <rect key="frame" x="66" y="58" width="188" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Photo" destination="0vJ-QU-TGi" eventType="touchUpInside" id="LZa-BC-1KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hbr-WQ-yha">
                                <rect key="frame" x="20" y="216" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MOC-04.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MapTest" destination="0vJ-QU-TGi" eventType="touchUpInside" id="rUW-57-6Iv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預かっている場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xye-BL-pBn">
                                <rect key="frame" x="20" y="272" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="zOQ-28-C0i">
                                <rect key="frame" x="16" y="293" width="270" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="家"/>
                                    <segment title="警察"/>
                                    <segment title="店舗等"/>
                                    <segment title="？"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="at7-3M-f0C">
                                <rect key="frame" x="66" y="342" width="189" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MOC-02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SEND" destination="0vJ-QU-TGi" eventType="touchUpInside" id="cUo-5s-4o5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="送信" image="TOUKOU2 new new.png" id="Aay-mt-LQa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Comment" destination="hmu-WO-B2a" id="70i-69-Rh3"/>
                        <outlet property="PhotoSelect" destination="VbB-R9-676" id="xRK-U2-Jl2"/>
                        <outlet property="WhereSeg" destination="zOQ-28-C0i" id="Dgp-Jv-II4"/>
                        <segue destination="nPW-kC-L0T" kind="modal" identifier="MapSegue" id="Nva-H4-QCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZL-wv-OJ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-1429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ify-LW-l8w">
            <objects>
                <tabBarController id="YIp-3p-xBB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u4Z-i0-AbN">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdK-36-2iT" kind="relationship" relationship="viewControllers" id="6cl-xB-xh2"/>
                        <segue destination="0vJ-QU-TGi" kind="relationship" relationship="viewControllers" id="gxv-eV-3K1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOk-hl-MU5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-1062"/>
        </scene>
        <!--一覧-->
        <scene sceneID="TJu-zs-r9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdK-36-2iT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一覧" image="first" id="70v-MK-Pwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa2-Mf-DrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biE-NE-4Ua" kind="relationship" relationship="rootViewController" id="ZzY-Tk-GGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqe-lN-Cpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <image name="MOC-02.png" width="508" height="189"/>
        <image name="MOC-04.png" width="554" height="97"/>
        <image name="MOC-07.png" width="658" height="1154"/>
        <image name="MOC-10.png" width="554" height="97"/>
        <image name="Moc07.png" width="658" height="1154"/>
        <image name="TOUKOU2 new new.png" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
